{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904520448127912,
        "y": 4.066740535763526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.3094407387102933,
        "y": 4.075371117931965
      },
      "nextControl": {
        "x": 2.5587233568883723,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.548236363234494,
        "y": 3.8879977331994606
      },
      "nextControl": {
        "x": 1.4292754717782115,
        "y": 5.565346302733045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 1.349152141956208,
        "y": 1.1476619814865896
      },
      "nextControl": {
        "x": 8.268345140859395,
        "y": 0.7355078858840516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 0.9954211063914283
      },
      "nextControl": {
        "x": 1.4290315605421604,
        "y": 5.576199215563433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373101020096476,
        "y": 1.08910779875768
      },
      "prevControl": {
        "x": 3.557012198305845,
        "y": 1.3304868406254502
      },
      "nextControl": {
        "x": 7.602738857403534,
        "y": 0.9837102698456457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 2.5061190207972417
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 2.5412515304345873
      },
      "nextControl": {
        "x": 8.784445465146304,
        "y": 2.448790315891969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534499682408779,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 6.444489930382773,
        "y": 0.839903556695597
      },
      "nextControl": {
        "x": 2.624509434434784,
        "y": 2.392287329940099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.4311279977766789,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538720726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}